src/schema.graphql

type Query {
  trivia(number: Int!): Numbers_Trivia!

  """
  Load trivia for a data using the `MM/DD` format.

  For example, to load trivia for January 14th:

  `date(date: "1/14") { text }`
  """
  date(date: String!): Numbers_Trivia!
  math(number: Int!): Numbers_Trivia!
  year(number: Int!): Numbers_Trivia!
}

type Numbers_Trivia {
  "A string of the fact text itself."
  text: String!

  "Boolean of whether there was a fact for the requested number."
  found: Boolean!

  "The number that was queried."
  number: Int!

  "String of the category of the returned fact."
  type: String!

  "If relevant, a day of year associated with some year facts, as a string."
  date: String

  "If relevant, a year associated with some date facts, as a string."
  year: String
}
